spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/bulbenidb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

aws.s3.accessKey=AKIAZOMNRGEFO7TA2S64
aws.s3.secretKey=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
aws.s3.region=eu-north-1
aws.s3.bucket=bulbenibucket

