spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sql9616850
spring.datasource.password=ggnqtjz65y
spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9616850
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


aws.s3.accessKey=AKIAZOMNRGEFO7TA2S64
aws.s3.secretKey=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
aws.s3.region=eu-north-1
aws.s3.bucket=bulbenibucket

