server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/bulbenidb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

aws.s3.accessKey=AKIA536T7GNI6FPPBYAS
aws.s3.secretKey=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
aws.s3.region=eu-north-1
aws.s3.bucket=bulbenibucket

