server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chcikgrhp8u01612d5f0-a.oregon-postgres.render.com:5432/bulbenidb
spring.datasource.username=bulbenidb_user
spring.datasource.password=J98Zp4RV5LvujFhkTVdEUhmW8NUEF46Q
spring.datasource.driver-class-name=org.postgresql.Driver


aws.s3.accessKey=AKIAZOMNRGEFO7TA2S64
aws.s3.secretKey=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
aws.s3.region=eu-north-1
aws.s3.bucket=bulbenibucket

